PORT=3000
# MONGODB_URI="mongodb+srv://sandeshkarad7472_db_user:kKV4yPeyYlN99BeB@cluster0.vevtdhf.mongodb.net/botspoof"
MONGO_URI=mongodb://127.0.0.1:27017/chatbot
# MONGO_URI=mongodb://localhost:27017/chatbot